<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Boston Rat Pack</title>
    <meta name='robots' content='noindex, nofollow'>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" /> <!-- replaces <link rel="stylesheet" href="./Leaflet-1.0.3/leaflet.css"/> -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css" /> <!-- these both replace <script src="./Leaflet.markercluster-1.0.5/leaflet.markercluster.js"></script> -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css" />
    <!-- Adding Leaflet JavaScript file -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script> <!-- reaplaces <script src="./Leaflet-1.0.3/leaflet.js"></script> -->
    <!-- Adding JavaScript library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <!-- reaplaces <script src="jquery-2.1.1.min.js"></script> -->
    <script src="../leaflet-heat.js"></script> <!-- reaplaces <script src="./Leaflet.heat-0.2.0/leaflet-heat.js"></script> with leaflet-heat.js file in repo -->
    <script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js"></script> <!-- reaplaces <script src="./Leaflet.markercluster-1.0.5/leaflet.markercluster.js"></script>  -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap" rel="stylesheet">


<style>
      body {
        color:#404040;
        font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        margin-top: 100px;
 	      margin-bottom: 100px;
        padding:0;}

      @font-face {
      font-family: 'All Ages';
      src: url('../fonts/AllAgesDemo-2DPX.ttf');
      src: url('../fonts/AllAgesDemoBold-vX1L.ttf') format('truetype'),
        url('../fonts/AllAgesDemoBoldItalic-wgR9.ttf') format('truetype');
      }

      .sidebar {
        position:absolute;
        width:33.3333%;
        height:100%;
        top:0;left:0;
        overflow:hidden;
        border-right:1px solid rgba(0,0,0,0.25);
      }
      article {
        width:75.3333%;;
        margin-left: auto;
        margin-right: auto;
        overflow: auto;padding-bottom:300px;
      }
      .pad2 {
        padding:20px;
      }

      .map {
        position:absolute;
        left:33.3333%;
        width:66.6666%;
        top:0;bottom:0;
	      margin-top:80px;
	      border-top:10px solid white;
      }

      h1 {
        font-family: 'Cabin Sketch', cursive;
        font-size:60px;
        margin:0;
        font-weight:400;
        line-height: 40px;
        padding: 15px 10px;
        color: white;
      }

      a {
        color:#404040;
        text-decoration:none;
      }

      a:hover {
        color:#101010;
      }

      .heading {
        background:#fff;
        border-left:10px solid black;border-bottom:10px solid white; border-right:10px solid black;
        min-height:60px;
        line-height:80px;
        padding:10px 10px;
        text-align: center;
        background-color: #03254c; background-size: contain;
        background-image:  url("https://www.oxygen.com/sites/oxygen/files/styles/blog-post-embedded--mobile-1_5x/public/smiley-face-killers-boston-drownings.png?itok=JHB4-QVv");
        /* https://www.oxygen.com/sites/oxygen/files/styles/blog-post-embedded--mobile-1_5x/public/smiley-face-killers-boston-drownings.png?itok=JHB4-QVv */
        /* https://blog.homes.com/wp-content/uploads/sites/2/2017/10/boston.jpg"); */
        /* https://blog.homes.com/wp-content/uploads/sites/2/2017/10/boston.jpg */
      }

      .listings {
        height:100%;
        overflow:auto;
        padding-bottom:60px;
      }

      .listings .item {
        display:block;
        border-bottom:1px solid #eee;
        padding:15px;
        padding-left:20px;
        text-decoration:none;
      }

      .listings .item:last-child { border-bottom:none; padding-bottom:200px;}
      .listings .item .title {
        display:block;
        color:#03254c;
        font-weight:700;
      }

      .listings .item .title small { font-weight:400; }
      .listings .item.active .title,
      .listings .item .title:hover { color:#03254c; }
      .listings .item.active {
        background-color:#f8f8f8;
      }
      ::-webkit-scrollbar {
        width:3px;
        height:3px;
        border-left:0;
        background:rgba(0,0,0,0.1);
      }
      ::-webkit-scrollbar-track {
        background:none;
      }
      ::-webkit-scrollbar-thumb {
        background:#03254c;
        border-radius:0;
      }

      .marker {
        /*border: 2px solid;*/
        cursor: pointer;
        height:80px;
        width:80px;
        background-size: contain;
        /*margin-left: 28px;*/
        /*https://ih1.redbubble.net/image.372813300.2775/flat,128x128,075,f-pad,128x128,f8f8f8.u2.jpg*/
        /*https://images.vexels.com/media/users/3/145801/isolated/lists/0678bf44860bd04584f32be273e1fe2b-punk-logo.png*/
        background-image: url("https://cdn0.iconfinder.com/data/icons/punk-rock/64/hand-rock-punk-heavy-512.png");
        /*background-color: rgba(0, 0, 0, 0);*/
      }

      .clearfix { display:block; }
      .clearfix:after {
        content:'.';
        display:block;
        height:0;
        clear:both;
        visibility:hidden;
      }

      /* Marker tweaks */
      .mapboxgl-popup {
        padding-bottom: 50px;
      }

      .mapboxgl-popup-close-button {
        display:none;
      }
      .mapboxgl-popup-content {
        font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        padding:0;
        width:180px;
      }
      .mapboxgl-popup-content-wrapper {
        padding:1%;
      }
      .mapboxgl-popup-content h3 {
        background:#410f2c;
        color:#fff;
        margin:0;
        display:block;
        padding:20px;
        border-radius:3px 3px 0 0;
        font-weight:700;
        margin-top:-15px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)), url('https://i.ytimg.com/vi/quwZVI5EAxA/maxresdefault.jpg');
          /*url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/cfaeac99-505b-4ca4-ab3b-fca1f1bb69e1/d11c2gl-f200386d-cd8f-40d4-a516-067623b693e1.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvY2ZhZWFjOTktNTA1Yi00Y2E0LWFiM2ItZmNhMWYxYmI2OWUxXC9kMTFjMmdsLWYyMDAzODZkLWNkOGYtNDBkNC1hNTE2LTA2NzYyM2I2OTNlMS5qcGcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.xcfwKro1ClDDmusWfB-A3NTmF8OmPUKXOw3R0zs40q0");*/
          /*https://previews.123rf.com/images/kentoh/kentoh0901/kentoh090100100/4081623-green-punk-rock-emo-grunge-style-background.jpg*/
          /*Cheetah print https://ih1.redbubble.net/image.765635979.9861/flat,750x1000,075,f.u2.jpg */
        background-size: contain;
      }

      .mapboxgl-popup-content h4 {
        margin:0;
        display:block;
        padding: 10px 10px 10px 10px;
        font-weight:400;
      }

      .mapboxgl-popup-content div {
        padding:10px;
      }

      .mapboxgl-container .leaflet-marker-icon {
        cursor:pointer;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
        margin-top: 15px;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
        border-bottom-color: #91c949;
      }

      .navbar {
        font-family: 'Cabin Sketch', cursive;
        background-color: #333;
        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
        border-left:10px solid black;
        border-bottom:10px solid white;
        border-right:10px solid black;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)),url("https://media.gettyimages.com/vectors/massachusetts-map-on-grunge-canvas-background-vector-id516178772?s=612x612");        }
      .navbar a {

        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 30px 16px;
        text-decoration: none;
        padding-right: 7%; font-size:30px;
      }

      /* Change background on mouse-over */
      .navbar a:hover {
        background: #ddd;
        color: black;
        padding-left: 12%;
      }
      .marker-cluster-small {
    	background-color: rgba(181, 226, 140, 0.6);
    	}
    .marker-cluster-small div {
    	background-color: rgba(110, 204, 57, 0.6);
    	}

    .marker-cluster-medium {
    	background-color: rgba(241, 211, 87, 0.6);
    	}
    .marker-cluster-medium div {
    	background-color: rgba(240, 194, 12, 0.6);
    	}

    .marker-cluster-large {
    	background-color: rgba(253, 156, 115, 0.6);
    	}
    .marker-cluster-large div {
    	background-color: rgba(241, 128, 23, 0.6);
    	}

    	/* IE 6-8 fallback colors */
    .leaflet-oldie .marker-cluster-small {
    	background-color: rgb(181, 226, 140);
    	}
    .leaflet-oldie .marker-cluster-small div {
    	background-color: rgb(110, 204, 57);
    	}

    .leaflet-oldie .marker-cluster-medium {
    	background-color: rgb(241, 211, 87);
    	}
    .leaflet-oldie .marker-cluster-medium div {
    	background-color: rgb(240, 194, 12);
    	}

    .leaflet-oldie .marker-cluster-large {
    	background-color: rgb(253, 156, 115);
    	}
    .leaflet-oldie .marker-cluster-large div {
    	background-color: rgb(241, 128, 23);
    }

    .marker-cluster {
    	background-clip: padding-box;
    	border-radius: 20px;
    	}
    .marker-cluster div {
    	width: 30px;
    	height: 30px;
    	margin-left: 5px;
    	margin-top: 5px;

    	text-align: center;
    	border-radius: 15px;
    	font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
    	}
    .marker-cluster span {
    	line-height: 30px;
    	}
    .leaflet-cluster-anim .leaflet-marker-icon, .leaflet-cluster-anim .leaflet-marker-shadow {
    	-webkit-transition: -webkit-transform 0.3s ease-out, opacity 0.3s ease-in;
    	-moz-transition: -moz-transform 0.3s ease-out, opacity 0.3s ease-in;
    	-o-transition: -o-transform 0.3s ease-out, opacity 0.3s ease-in;
    	transition: transform 0.3s ease-out, opacity 0.3s ease-in;
    	}
  </style>
 </head>
<body>
 <div class="navbar">
  <a href="punkvenues.html">Punk Venues</a>
  <a href="punkbandswiki.html">Punk Bands</a>
  <a href="bostonrat.html">Boston Rat Pack</a>
</div>
<div class='sidebar'>
   <div class='heading'>
     <a href="bostonrat.html"><h1>RATS AROUND BOSTON, MASS</h1></a>
   </div>
   <div id='listings' class='listings'>
<article>
  <h3> Brief Explanation of the events for this weeks Lab </h3>
<p>Over the last three weeks in the Web Mapping Course offered by Clark University, I've learned about setting up web pages,
  embedding maps, and building our own maps with increasing functionality.
   In all of the previous studios, we’ve had starter code to work with.
    For this studio, I was asked to tie the technical skills together by
     creating my own HTML files containing a series of maps.
     This studio focuses more on data sources for the maps.
     Up to this point, our class has been creating basic geometry by including it
     <em>within</em> the code of our page or by altering map tiles.
     This week, my code references  data hosted from a variety of sources.</p>


<p>Map that uses hosted GeoJSON files for data. It’s time to map some rats!
  Follow this fantastic Leaflet tutorial for a <a href="http://maptimeboston.github.io/leaflet-intro/" rel="nofollow">Boston Rat Map</a> (<a href="https://github.com/maptimeBoston/leaflet-intro">
    the repo for it is here</a>).

    It's quite easy to follow and covers downloading data, basic geographic
    features, styling, and interactivity. However, it uses an outdated version
    of some Leaflets libraries, which won’t render on Github pages.
    So, we needed to see <a href="https://github.com/Shadrock/first-leaflet-map">this Github repo</a>
     to learn about which lines of code to replace. It was recommended that we read through
      this repo first, to get an idea of where we needed to replace things,
      and keep it open as you work through the Rat Map tutorial. Be on the
      lookout for a "secret challenge" this week.
      This was a hint: <a href="https://www.e-education.psu.edu/maps/l5_p5.html" rel="nofollow">"rainbow" color ramps in maps are extremely problematic</a>...
      be on the lookout for them and possible alternatives.</p> </article>
    </div>
 </div>
 <div id='map' class='map'></div>
 <script>

// initialize the map
var map = L.map('map').setView([42.35, -71.08], 13);

// load a tile layer
L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth/{z}/{x}/{y}{r}.png',
{
  attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Data by <a href="http://mass.gov/mgis">MassGIS</a>',
  maxZoom: 17,
  minZoom: 9
}).addTo(map);

// Load GeoJSON from an external file

$.getJSON("https://spshreena.github.io/studio-week4//neighborhoods.geojson",function(hoodData){
     L.geoJson( hoodData , {
       // Adds choropleth
       style: function(feature){
      var fillColor,
          density = feature.properties.density;
      if ( density > 80 ) fillColor = "#006837";
      else if ( density > 40 ) fillColor = "#31a354";
      else if ( density > 20 ) fillColor = "#78c679";
      else if ( density > 10 ) fillColor = "#c2e699";
      else if ( density > 0 ) fillColor = "#ffffcc";
      else fillColor = "#f7f7f7";  // no data
      return { color: "#999", weight: 1, fillColor: fillColor, fillOpacity: .6 };
    },
    onEachFeature: function( feature, layer ){
      layer.bindPopup( "<strong>" + feature.properties.Name + "</strong><br/>" + feature.properties.density + " rats per square mile" )
    }
  } ).addTo(map);
   });

$.getJSON("../rodents.geojson",function(data){
        var ratIcon = L.icon({
          iconUrl: 'http://andywoodruff.com/maptime-leaflet/rat.png',
          iconSize: [60,50]
        });
        var rodents = L.geoJson(data,{
          pointToLayer: function(feature,latlng){
            var marker = L.marker(latlng,{icon: ratIcon});
            marker.bindPopup(feature.properties.Location + '<br/>' + feature.properties.OPEN_DT);
            return marker;
          }
        });
        var clusters = L.markerClusterGroup();
        clusters.addLayer(rodents);
        map.addLayer(clusters);

});
</script>
</body>
</html>
